; Installation inf for the WinAppleKey Driver
 
[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%Provider%
CatalogFile=WinAppleKey.cat
DriverPackageDisplayName="WinAppleKey"
DriverPackageType=PlugAndPlay
DriverVer=04/22/2019,1.0.6.0

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12

UKBMnt_Inst.CopyList = 12
Keyboard_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1=%KBDiskName%

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1
WinAppleKey.sys = 1,

[Manufacturer]
%Manufacturer% = USBKeyboard,NTamd64

[USBKeyboard.NTamd64]
;Magic Keyboard A1644
%USBKeyboard.DevDesc% = Dri_HID_Inst,USB\VID_05AC&PID_0267&MI_01
%USBKeyboard.DevDesc% = Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&0267
;Magic Keyboard with Numeric Keypad
;%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_026C&MI_01
;%USBKeyboard.DevDesc%=Dri_BTH_Inst,BTHENUM\{00001124-0000-1000-8000-00805f9b34fb}_VID&0001004c_PID&026C
;Internal Keyboard/Trackpad
;%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0273&MI_01
;Apple Internal Keyboard/Trackpad
;%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0274&MI_01
;Apple Internal Keyboard/Trackpad
;%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0290&MI_01
;Apple Internal Keyboard/Trackpad
;%USBKeyboard.DevDesc%=Dri_HID_Inst,USB\VID_05AC&PID_0291&MI_01

;=====================================================================

[Dri_HID_Inst.NT]
Include = Input.inf
Needs = HID_Inst.NT
Copyfiles = UKBMnt_Inst.CopyList

[Dri_HID_Inst.NT.HW]
AddReg = USBHIDKeyPadDevice.AddReg.NT

[Dri_HID_Inst.NT.Services]
Include = Input.inf
Needs = HID_Inst.NT.Services
AddService = WinAppleKey,,HIDKbFlt_Service_Inst

[USBHIDKeyPadDevice.AddReg.NT]
HKR,,"LowerFilters",0x00010000,"WinAppleKey"

;[Dri_HID_Inst.NT.CoInstallers]
;AddReg = Keyboard_CoInstaller_AddReg
;CopyFiles = Keyboard_CoInstaller_CopyFiles

[Dri_HID_Inst.NT.Wdf]
KmdfService = WinAppleKey, keyboard_wdfsect

;=====================================================================

[Dri_BTH_Inst.NT]
Include = hidbth.inf
Needs = HIDBTH_Inst.NT
Copyfiles = UKBMnt_Inst.CopyList

[UKBMnt_Inst.CopyList]
WinAppleKey.sys

[Dri_BTH_Inst.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"WinAppleKey"

[Dri_BTH_Inst.NT.Services]
Include = hidbth.inf
Needs = HIDBTH_Inst.NT.Services
AddService = WinAppleKey,,HIDKbFlt_Service_Inst

[HIDKbFlt_Service_Inst]
DisplayName = %HIDKbFlt.SvcDesc%
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WinAppleKey.sys
AddReg = HIDKbFlt_Service_AddReg

[HIDKbFlt_Service_AddReg]
HKR,,SwapAltCmd,%REG_DWORD%, 0
HKR,,SwapFnCtrl,%REG_DWORD%, 1

[Dri_BTH_Inst.NT.HW]
Include = keyboard.inf
Needs	= HID_Keyboard_Inst.NT.HW
AddReg  = Dri_BTH_Inst.NT.HW.AddReg

;[Dri_BTH_Inst.NT.CoInstallers]
;CopyFiles = Keyboard_CoInstaller_CopyFiles
;AddReg = Keyboard_CoInstaller_AddReg

[Dri_BTH_Inst.NT.Wdf]
KmdfService = WinAppleKey, keyboard_wdfsect

;=====================================================================

;[Keyboard_CoInstaller_AddReg]
;HKR,,CoInstallers32,0x00010000,"WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

;[Keyboard_CoInstaller_CopyFiles]
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[keyboard_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

;=====================================================================

[strings]
HID.ClassName = "Human Interface Devices"

SERVICE_KERNEL_DRIVER	= 1
SERVICE_BOOT_START		= 0
SERVICE_SYSTEM_START	= 1
SERVICE_AUTO_START		= 2
SERVICE_DEMAND_START	= 3
SERVICE_ERROR_NORMAL	= 1
SERVICE_ERROR_IGNORE	= 0
REG_EXPAND_SZ			= 0x00020000
REG_DWORD				= 0x00010001
REG_SZ					= 0x00000000

Provider = "-"
Manufacturer = "-"

USBKeyboard.DevDesc = "WinAppleKey"
HIDKbFlt.SvcDesc = "WinAppleKey"
KBDiskName = "WinAppleKey Install Disk"
